<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#27304C"
    >

    <TextView
        android:id="@+id/tvCustomRegistrationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the following details"
        android:layout_marginLeft="23dp"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginBottom="5dp"
        android:textColor="#fff"
        android:background="#27304C"
        />


    <EditText
        android:id="@+id/etCustomexams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Current Sem Exams"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:maxLength="2"
        android:background="#fff"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/etCustombacklog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Total Backlogs"
        android:maxLines="1"
        android:maxLength="2"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/btCustomDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_marginTop="20dp"
        android:background="#CF4332"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>